[সঙ্গীত]

একবার ফ্রান্সের সুন্দর

দেশে

মাতিলদা নামে এক সুন্দরী মহিলা বাস করতেন,

তিনি সর্বদা তার চেহারার প্রতি যত্নবান





ছিলেন এবং শিক্ষা মন্ত্রণালয়ে কাজ করা একজন নম্র কেরানি বিজয়ীর সাথে বিবাহিত সুন্দর জিনিসগুলি না পাওয়ার বিষয়ে চিন্তিত ছিলেন।

এবং একটি শালীন বেতন অর্জন করেছেন তিনি

প্রচেষ্টার সাথে তার উদ্বেগ সহ্য করেছেন

[সংগীত]

যে মহিলাটি দুর্দান্তভাবে এমন সুন্দর

ফিতা এবং গয়না পরেছে এবং আমি একটি ধনুকও নই



কেন আপনি এমন মূর্খ জিনিসগুলি নিয়ে চিন্তা করেন যে

আপনি দুর্দান্ত সুন্দর তা

যথেষ্ট

ম্যাটিল্ডা ছিল না  তিনি বিশ্বাস করেছিলেন

যে অন্য মহিলারা রাতের বিজয়ীতে যে ধন পরতেন তার সমস্তই তিনি যোগ্য



এবং তিনি একসাথে খেতে বসে



আহ

উষ্ণ স্যুপ এবং তাজা বেকড রুটি কি এই সুন্দর নয়,



শুধু পুরানো স্যুপ এবং সাধারণ রুটি আমি যদি

আরও বড় খেতে পারতাম



শৌখিন রূপালী পাত্রে কোর্স এবং তাই মাতিল্ডা তার দিনগুলি সর্বদা



তার আগে থেকে যা

ছিল তার



প্রশংসা করার পরিবর্তে আরও বেশি চাওয়ায় কাটিয়েছিলেন  তুমি

সে খাম ছিঁড়ে ভিতরে আমন্ত্রণ পত্র দেখল



এটা

একটা বলের আমন্ত্রণ যা এক সপ্তাহের মধ্যে মন্ত্রীর কক্ষে অনুষ্ঠিত হতে যাচ্ছে,



সেই জমকালো

জাঁকজমকপূর্ণ বিজয়ী না, বলুন আমি

ওই বলটিতে কি পরিধান করব হাহ

ওহ হয়তো পোশাকটি?  আপনি

থিয়েটারে পরেন মানে আপনি আমার কাছে সুন্দর দেখাচ্ছে

ওহ কি ভুল আমি



এমন একটি বল পরার মূল্য আমার কাছে নেই

প্রিয়তমা কাঁদবেন না

একটি নতুন পোশাকের দাম কত হবে

মাতিল্ডা তার চোখের জল শুকিয়ে নিয়ে

সাবধানে

চিন্তা করল 400  ফ্রাঙ্ক

ভিক্টর এতে ফ্যাকাশে হয়ে গেল

সে

তার কাজের সহকর্মীদের সাথে বাইরে যাওয়ার জন্য নিজেকে একটি মাছ ধরার সেট কেনার জন্য ঠিক এতটুকু সঞ্চয় করছিল



খুব ভাল আমার ভালবাসা

আমি

আপনাকে একটি খুব সুন্দর পোশাক পেতে অর্থ দেব

কিন্তু বলটি কাছে আসার সাথে সাথে ম্যাটিল্ডা

শুরু করল  উদ্বিগ্ন হওয়ার জন্য

কি ভুল হয়েছে

আপনি কি পোশাকটি নিয়ে সন্তুষ্ট নন এটি

সুন্দর কিন্তু আমার কাছে এটির সাথে যাওয়ার জন্য কোন গয়না নেই



আমার কাছে গয়না কেনার জন্য কোন টাকা নেই এখন

কিছু ফুল পরা যা

বর্তমানে স্টাইলে আছে

ফুল আহ থ  en সবাই জানবে আমরা যে

দারিদ্রের মধ্যে বাস করি, আমার গয়না

লাগবে না বা আমি

যাব না তাহলে কেন আপনি আপনার বন্ধু জিনকে জিজ্ঞাসা করেন না

আমি নিশ্চিত সে উদার হবেন

এই ধারণায় মাতিল্ডা খুশি হয়েছিল সে

জিন কে দেখতে গিয়েছিল  তার ভাল বন্ধু ছিল

কিন্তু জিন এখন একটি ধনী ঘর এবং

ভাল জীবন ছিল হিসাবে Matilda নিজেকে দূরত্ব ছিল

Matilda

আপনি কিভাবে

তারা বেশ কিছু সময় ধরে তারা কথা বলছিলেন যতক্ষণ না

মাটিল্ডা অবশেষে পছন্দ গয়না জন্য জিন জিজ্ঞাসা

ভাল অবশ্যই আমি

অনেক যেটি বেছে নিতে পারেন  আপনি পছন্দ করেন যে

সে জিনকে অনেকগুলি ট্রিঙ্কেট এবং নেকলেস ভর্তি একটি বাক্স দিয়েছে



যা তারা ধরেছিল তা মাতিল্ডার মুখে প্রতিফলিত হয়েছিল



সে অনেকের উপর চেষ্টা করেছিল কিন্তু কোনটিই পছন্দ হয়নি আপনার



কাছে এই দুটি বাক্সের সম্পর্কে অন্য কিছু নেই

মাতিল্ডা দেখতে কেমন ছিল কিন্তু প্রথম বাক্সে কিছুই খুঁজে পায়নি



কিন্তু কখন  তিনি দ্বিতীয়টি খুললেন এতে

সবচেয়ে সুন্দর হীরার

সেটটি মাতিল্ডা যেটি দেখেছিল

সেগুলি সেগুলি যত্ন সহকারে তার ঘাড়ে তুলেছিল

এবং তার প্রতিফলনে আনন্দিত হয়েছিল

যদি আমি কেবল এই কাউ-এর ওহ পেতে পারি তবে কী ভাল হত?





আরএসই মাতিল্ডা জিনকে ধন্যবাদ জানিয়ে খুশি

হয়ে বাড়ি চলে গেল

এবং বলের রাতে মাতিল্ডা

সম্পূর্ণ সফল হয়েছিল

সে হেসেছিল এবং এত আনন্দের সাথে আড্ডা

দিয়েছিল যে এমনকি মন্ত্রী নিজেও

তাকে অভিবাদন জানিয়েছিলেন

সন্ধ্যায় বল শেষ হয়ে গেলে তিনি খুঁজতে যান

তার স্বামী যে বিশ্রামের জন্য একটি রুমে অবসর



নিয়েছিল সে তার কাঁধ ঢেকে রাখার জন্য তার শালীন মোড়কগুলো তুলে নিল





এই মোড়কগুলো আমার পোশাকের চেহারা সম্পূর্ণরূপে নষ্ট করে দিয়েছে

আমার মনে হয় আমি এগুলো ছাড়া করব না,

গরীব বিজয়ী তার স্ত্রীকে সেই রাতে রাস্তায় অনুসরণ করল

।

দুর্ভাগ্যজনক হতে পারে

কারণ কোন ক্যাব উপলব্ধ ছিল না বলে

তারা দীর্ঘ সময় ধরে হেঁটেছিল যতক্ষণ না তারা

শেষ পর্যন্ত একটিকে স্বাগত

জানায় এটি তাদের তাদের ফ্ল্যাটে ফিরিয়ে নিয়ে যায় এবং তারা

মাতিল্ডার ভিতরে পৌঁছে তাদের ঘরে

গিয়ে

শেষবারের মতো নিজেকে প্রশংসা করতে গিয়েছিল

না



কি হয়েছে নেকলেসটা এখানে নেই আমি

হারিয়ে ফেলেছি এটা



কি অসম্ভব যা

যাবার আগে তুমি এটা পরেছিলে অবশ্যই

আমার মনে

আছে মন্ত্রীর সাথে কথা বলার সময় এটা অনুভব করেছি ওহ কি

ক্যাবের

ব্যাপারে তুমি কি তার নম্বর

পেয়েছ আমি বিজয়ী









হয়েছিলাম না  একা একা

সেখানে বসেছিল সম্পূর্ণ ফাঁকা

কয়েক ঘন্টা পরে বিজয়ী দুঃখের সাথে ফিরে এলেন

কারণ তিনি কিছুই খুঁজে পাননি কারণ তিনি তার

স্ত্রীকে জিনকে লিখতে

বলেছিলেন তাকে বলুন যে আপনি

আলিঙ্গনটি ভেঙে ফেলেছেন বলে আপনাকে নেকলেসটি ঠিক করার জন্য দেওয়া হয়েছে

এটি আমাদের সময় দেবে।

নেকলেসটি খুঁজে বের করুন

এবং তাই এই বিজয়ী

গিয়েছিলেন এবং পুলিশ এবং ক্যাব চালকদের কাছে অভিযোগ করেছিলেন



কিন্তু তাদের কাছে কোন কথা আসেনি

আমাদের কিছুই করার নেই কিন্তু তারা

নেকলেসটি প্রতিস্থাপন করে

তারা সর্বত্র ঘুরে ঘুরে

সব গহনার

দিকে তাকিয়ে অবশেষে তারা খুঁজে পেল  একই রকম একটি নেকলেস

যেটা তারা

হারিয়েছে সেটা স্যার এটার



দাম কত এবং এই মানুষটির তৈরি দাম হবে 40,000

ফ্রাঙ্ক

কষ্টের সাথে তারা এটা কিনতে রাজি হল

তারা গয়না ব্যবসায়ীকে অনুরোধ করল যেন

তারা টাকা না পায় যতক্ষণ না তারা

বিজয়ী হয়ে যায়।  ভিক্ষা করে এবং

তার সমস্ত বন্ধুবান্ধব এবং পরিবারের কাছ থেকে আশেপাশে জিজ্ঞাসা করে

সে শীঘ্রই পরিমাণটি সংগ্রহ করেছিল এবং তারা

নেকলেসটি কিনেছিল

সে জিনের কাছে ফেরত দিয়েছিল

যারা এটি না দেখেও এটি ফিরিয়ে নিয়েছিল



তারপরে দম্পতির জীবন বদলে যায়

তারা তাদের সাহায্যকারীদের পাঠিয়ে দিয়ে বসবাস করতে চলে যায়।

একটি ফ্ল্যাটে যার ভাড়া কম ছিল

মাতিল্ডা শহরের অনেক বাড়িতে ঘামাচি এবং ধুয়ে এবং

কাজ করেছিল

তার মুখ কুঁচকে গিয়েছিল এবং তার হাত

মোটামুটি

বিজয়ী

দিনের বেলা বেশি সময় ধরে কাজ করেছিল এবং

10 বছর ধরে স্লোগান করার পরে

শেষ পর্যন্ত নাইট শিফটও নিয়েছিল।  তাদের ঋণ পরিশোধ

করা হয়েছে কিন্তু তারা উভয়ই কতটা বদলে গেছে

আমার হাত এখন

আমার সুন্দর চুলের চেয়ে কতটা ভয়ানক দেখাচ্ছে

তাতে ধূসর বর্ণের

দাগ রয়েছে আমাদের কঠোর পরিশ্রমের জন্য রূপালী হরিণের রেখা বলে মনে করুন



তিনি উষ্ণভাবে হাসলেন কিন্তু তবুও  একদিন

হীরার একটি একক স্ট্রিং তাদের সাথে কী করেছে তা ভেবে দুঃখিত



হয়েছিল যখন সে হাঁটছিল তখন সে দেখেছিল একটি

ছোট ছেলে একটি সুন্দরী মহিলার সাথে আবদ্ধ হচ্ছে



এটি জেন এবং তাকে এখনও ভালবাসার মতো দ  

খাচ্ছে  ইলি গোলাপের মতো

আমি গিয়ে তার জিনের সাথে কথা বলি



হ্যালো তোমাকে এত বছর পর সুন্দর লাগছে আমার



প্রিয় সেই মহিলাটি কে আমি

তার

ম্যাডামকে কখনো দেখিনি আমি দুঃখিত কিন্তু আমি মনে করি না যে আমি

কখনো

আমার প্রিয় বন্ধুকে দেখেছি  এটা আমি মাতিলদা

আমি মনে করি আমি অনেক

বদলে গেছি কিন্তু টিল্ডা

কিন্তু আমার প্রিয়



মাতিল্ডা এখন জিনকে সবকিছু বলেছে

সে ভেবেছিল যে যেহেতু সে

পুরো ঋণ পরিশোধ করেছে এবং সবকিছু

পরিষ্কার করে দিয়েছে, তুমি পরিষ্কার হয়েছ



তুমি বলছ তুমি আমার হারিয়েছ  নেকলেস এবং তারপর

চল্লিশ হাজার ফ্রাঙ্ক মূল্যের একটি প্রতিস্থাপন কিনলাম



হ্যাঁ আমি দুঃখিত প্রথম স্থানে এটি হারিয়ে ফেলেছি



ওহ

মাতিল্ডা

কেন আপনি আমাকে সত্যটা আগে বলেননি

যে নেকলেসটির মূল্য 200 ফ্রাঙ্কও ছিল না তা



কীভাবে সম্ভব

অসাধারণ সুন্দর

কিন্তু এটি একটি নকল

ছিল এটি একটি সাধারণ কাটা রঙিন কাচ দিয়ে তৈরি একটি নেকলেস



এবং এইভাবে দরিদ্র মাটিলদা তার পাঠ শিখেছিল যদি সে তার কাছে যা আছে তা নিয়েই সন্তুষ্ট





থাকত এবং তার আশীর্বাদগুলি গণনা

করত তাহলে হয়তো সে পারত

না  অনেক কষ্ট

আমি কতটা বোকা ছিলাম

একজন প্রেমময় স্বামীর সাথে আমার এমন একটি শালীন বাড়ি

ছিল কেন আমি আগে দেখলাম না যে

আমার প্রিয় মাতিল্ডা

আমি বাড়িতে ছিলাম দুপুরের খাবারের জন্য কী আছে ওহ এবং আমি

আপনাকে এই ফুলগুলি কিনেছি

আমি আশা করি আপনি তাদের পছন্দ করবেন

এগুলি আপনার

জন্য সুন্দর  মধ্যাহ্নভোজে আমি ভেবেছিলাম যে আমরা উষ্ণ স্যুপ

এবং কিছু তাজা

রুটি খাব

যা খুব সুন্দর হবে

[সঙ্গীত]

